{
  "name": "sqlite-demo-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "populate": "bun run populate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
